<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>OPEN CONSOLE TO VIEW CODE</h1>
  <script src="./Class 2 Exercises and Homework.js"></script>
</body>
</html>